<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        button:hover {
            opacity: .8;
        }
        body {
            min-height: 100vh;
            overflow-x: hidden;
            display: grid;
            place-items: center;
        }
        .sidecart {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh; width: 350px;
            background-color: #fff;
            box-shadow: -10px 0 15px #000;
            transform: translateX(110%);
            z-index: 2;
        }
        .cart_content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .cart_header {
            padding: 1rem;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-title {
            position: relative;
        }
        .header-title span {
            position: absolute;
            top: -5px;
            right: -20px;
            width: 20px;
            height: 20px;
            background-color: rgb(23, 103, 224);
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cart_header .close_btn {
            font-size: 2rem;
            cursor: pointer;
            transition: transform .2s ease;
        }
        .cart_header .close_btn:hover {
            transform: scale(1.1);
        }
        .cart_items {
            flex: 1;
            overflow-x: hidden;
        }
        .cart_actions {
            padding: 1rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-top: 1px solid #000;
            box-shadow: 0 -5px 10px #000000a1;
        }
        .cart_actions .subtotal {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .cart_actions button {
            border: none;
            background-color: #000;
            color: #fff;
            border-radius: 15px;
            padding: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
        }
        .cart_actions button:nth-of-type(2) {
            background-color: rgb(23, 103, 224);
        }
        .cart-item {
            position: relative;
            padding: 1rem;
            width: 100%;
            min-height: 150px;
            display: flex;
            border-bottom: 1px solid #000;
        }
        .item-img {
            flex: 1;
        }
        .item-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .item-details {
            flex: 2;
        }
        .remove-item {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .remove-item span {
            color: #fff;
            font-size: 20px;
            user-select: none;
        }
        .item-details {
            flex: 2;
            padding-top: .5rem;
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .item-details {
            color: #666;
        }
        .item-details .qty {
            align-items: flex-start;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .item-details .qty span {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            line-height: 1;
            cursor: pointer;
            box-shadow: 3px 3px 5px #000, -1px -1px 2px #333;
            user-select: none;
            transition: scale .2s ease;
        }
        .item-details .qty span:hover {
            scale: 1.1;
        }
        .item-details .qty span:active {
            scale: 1;
        }
        .qty span:first-of-type {
            font-size: 2rem;
            padding-bottom: 5px;
        }
        .sidecart.open {
            transform: translateX(0);
        }
        #open_cart_btn {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background-color: rgb(23, 103, 224);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .backdrop {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: none;
            opacity: 0;
            transition: opacity .5s ease;
        }
        .backdrop.show {
            display: block;
            opacity: 1;
        }
        .items {
            padding: 2rem;
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }
        .item {
            width: 185px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
        }
        .items .item img {
            width: 100%;
        }
        .items .item button {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 5px;
            background-color: #000;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="open_cart_btn">
        <i class="fa-solid fa-cart-shopping" style="width: 30px;"></i>
    </button>

    <div class="items"></div>

    <div class="backdrop"></div>
    <div class="sidecart">
        <div class="cart_content">
            <div class="cart_header">
                <i class="fa-solid fa-cart-shopping" style="width: 30px;"></i>
                <div class="header-title">
                    <h2>Your cart</h2>
                    <span id="items_num">0</span>
                </div>
                <span id="close_btn" class="close_btn">&times;</span>
            </div>
            <div class="cart_items"></div>
            
            <div class="cart_actions">
                <div class="subtotal">
                    <p>Subtotal:</p>
                    <p>$ <span id="subtotal_price">0</span></p>
                </div>
                <button>View Cart</button>
                <button>Checkout</button>
            </div>
        </div>
    </div>
    <script>
        const Item = [
            {
                id: 1,
                name: "Adidas",
                price: 1099,
                image: "./img/data_product/h1.jpg",
                qty: 1
            },
            {
                id: 2,
                name: "Adidas",
                price: 3099,
                image: "./img/data_product/h2.jpg",
                qty: 1
            },
            {
                id: 3,
                name: "Adidas",
                price: 2099,
                image: "./img/data_product/h3.jpg",
                qty: 1
            },
            {
                id: 4,
                name: "Adidas",
                price: 4099,
                image: "./img/data_product/h4.jpg",
                qty: 1
            }
        ];
        const openBtn = document.querySelector('#open_cart_btn');
        const cart = document.querySelector('.sidecart');
        const close_btn = document.querySelector('#close_btn');
        const backdrop = document.querySelector('.backdrop');
        const itemsEl =  document.querySelector('.items');
        const cartsItem =  document.querySelector('.cart_items');
        const items_num = document.querySelector('#items_num');
        const total = document.querySelector('#subtotal_price');

        let cart_data = [];    

        openBtn.addEventListener('click', openCart);
        close_btn.addEventListener('click', closeCart);
        backdrop.addEventListener('click', closeCart);

        
        function openCart() {
            cart.classList.add('open');
            backdrop.classList.add('show');
            setTimeout(() => {
                backdrop.style.display = "block";
            }, 0)
            cart.style.transition = "0.5s all";
        }
        function closeCart() {
            cart.classList.remove('open');
            backdrop.classList.remove('show');
            
            setTimeout(() => {
                backdrop.style.display = "none";
            }, 500)
        }

        // add item to cart
        function addItem(index, itemId) {
            const foundedItem = cart_data.find((item) => item.id.toString() === itemId.toString())
            if(foundedItem) {
                increase(itemId)
            }else {
                cart_data.push(Item[index])
            }
            updateCart();
            openCart();
        }
        
        // remove item
        function removeCartItem(itemId) {
            cart_data = cart_data.filter(item => item.id != itemId)
            updateCart();
        }

        // increase
        function increase(itemId) {
            cart_data = cart_data.map((item) => item.id.toString() === itemId.toString() ? {...item, qty: item.qty + 1} : item)
            updateCart();
        }
        // decrease
        function decrease(itemId) {
            cart_data = cart_data.map((item) => item.id.toString() === itemId.toString() ? {...item, qty: item.qty > 1 ? item.qty - 1 : item.qty} : item)
            updateCart();
        }

        // item number
        function calcItemNum() {
            let count = 0;
            cart_data.forEach((item) => (count += item.qty))
            items_num.innerText = count;
        }

        function subTotalPrice() {
            let count = 0;
            cart_data.forEach((item) => (count += item.price * item.qty))
            total.innerText = count;
        }

        function rederItem() {
             Item.forEach((item, index) => {
                const itemEl = document.createElement('div');
                itemEl.classList.add('item');
                itemEl.onclick = () => addItem(index, item.id)
                itemEl.innerHTML = `
                    <img src=${item.image} alt="">
                    <button>Add to cart</button>
                `
                itemsEl.appendChild(itemEl);
            });
        }
        rederItem();

        function renderCartItems() {
            cartsItem.innerHTML = ''
            cart_data.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.innerHTML = `
                    <div class="remove-item" onclick="removeCartItem(${item.id})">
                        <span>&times;</span>
                    </div>
                    <div class="item-img">
                        <img src=${item.image} alt="" style="width: 100px;">
                    </div>
                    <div class="item-details">
                        <p>${item.name}</p>
                        <strong>${item.price}</strong>
                        <div class="qty">
                            <span onclick="decrease(${item.id})">-</span>
                            <strong>${item.qty}</strong>
                            <span onclick="increase(${item.id})">+</span>
                        </div>
                    </div>
                `
                cartsItem.appendChild(cartItem);

            });
        }
        renderCartItems();

        function updateCart() {
            renderCartItems();
            calcItemNum();
            subTotalPrice();
        }
    </script>
</body>
</html>